<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="styles2.css">
        <script src = "script.js"></script>
    </head>
    <body>
        <h1>NBA Player Portal</h1>
        <h1>Click to Enter</h1>
        <!--<img src="images/nba_logo.jpeg"> -->
            <a href= "main.html">
            <div class="center-con" >
                <div class="round">
                    <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                    </div>
                </div>
            </div>
            </a>
        
    </body>
</html>